<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity">

    <!-- LOGO AND DATA ENTRY INSTRUCTION -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="522dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/title_activity_main"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:background="@color/steel_blue"
        android:gravity="center_horizontal"
        android:text="@string/instruction"
        android:textColor="@color/bone_white"
        android:textSize="12sp" />

    <!-- CAR PRICE INPUT SECTION -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:text="@string/car_price"
        android:textColor="@color/steel_blue"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/textView2"
        android:text="@string/dollar_sign"
        android:textColor="@color/steel_blue"
        android:textSize="12sp" />

    <!-- DOWN PAYMENT INPUT SECTION -->

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="-14dp"
        android:layout_toRightOf="@+id/textView3"
        android:width="90dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="number"
        android:textColor="@color/steel_blue">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="47dp"
        android:text="@string/down_payment"
        android:textColor="@color/steel_blue"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/textView4"
        android:text="@string/dollar_sign"
        android:textColor="@color/steel_blue"
        android:textSize="12sp" />

    <!-- LOAN TERM SELECTION  -->

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="-24dp"
        android:layout_toRightOf="@+id/textView5"
        android:width="90dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="number"
        android:textColor="@color/steel_blue"></EditText>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="142dp"
        android:background="@color/steel_blue"
        android:paddingLeft="20dp"
        android:paddingRight="40dp">

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/years2"
            android:textColor="@color/bone_white"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/years3"
            android:textColor="@color/bone_white"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/years4"
            android:textColor="@color/bone_white"
            android:textSize="12sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup1"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="191dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="242dp"
        android:text="@string/loan_term"
        android:textColor="@color/steel_blue"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="activateLoanSummary"
        android:text="@string/generate_btn"
        android:visibility="visible" />

</RelativeLayout>
