<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/btn_back"
        android:text="@string/back"
        android:textSize="@dimen/activity_second_text_size"
        android:backgroundTint="@color/red"
        android:layout_width="@dimen/activity_button_width"
        android:layout_height="@dimen/activity_button_height"/>

</LinearLayout>